--- 📈 候选股清单 (五策略 V4.0 极简量价交易系统：C>A>B>E>D) (2025-12-29 21:50:04) ---
总计：7 只股票符合任一策略信号。
C(共振):0 | A(接力):2 | B(埋伏):1 | E(二次):3 | D(突破):1

--- 🥇 核心候选股 (TOP 5：按策略优先级 C>A>B>E>D 排序) ---
[A_Strong_Pullback] 002579 - 中京电子 (收盘: 12.25, 换手率: 11.03%, RSI6: 64.2, J: 66.5, 得分: 11.26)
[A_Strong_Pullback] 601599 - 浙文影业 (收盘: 3.92, 换手率: 4.90%, RSI6: 64.7, J: 63.8, 得分: 4.76)
[B_Low_Position_Start] 000913 - 钱江摩托 (收盘: 15.73, 换手率: 2.24%, RSI6: 67.2, J: 83.4, 得分: 150.57)
[E_Leader_Restart] 002560 - 通达股份 (收盘: 10.33, 换手率: 25.58%, RSI6: 67.8, J: 86.1, 得分: 2950.35)
[E_Leader_Restart] 002201 - 九鼎新材 (收盘: 11.21, 换手率: 25.66%, RSI6: 67.5, J: 76.4, 得分: 2945.91)

--- 🥈 补充候选股 (符合任一策略，可进一步观察) ---

[E_Leader_Restart] 002081 - 金 螳 螂 (收盘: 3.54, 换手率: 6.98%, RSI6: 73.3, J: 87.9, 得分: 869.23)
[D_Strong_Breakout] 603607 - 京华激光 [形态突破✔] (收盘: 27.14, 换手率: 7.80%, RSI6: 72.1, J: 86.0, 得分: 618.67)

--- 纪律口号 (V4.0 极简量价交易纪律) ---
入场前：聚焦 **裸K平台突破** 和 **量价共振**，只做高确定性信号。尽量把自己变成机器人！
入场后：浮盈不设上限，单只亏损止损纪律不超15%。严格过滤高位钝化风险。
