--- 📈 候选股清单 (五策略 V4.0 极简量价交易系统：C>A>B>E>D) (2025-12-30 21:49:17) ---
总计：8 只股票符合任一策略信号。
C(共振):0 | A(接力):1 | B(埋伏):1 | E(二次):6 | D(突破):0

--- 🥇 核心候选股 (TOP 5：按策略优先级 C>A>B>E>D 排序) ---
[A_Strong_Pullback] 002698 - 博实股份 (收盘: 17.05, 换手率: 4.96%, RSI6: 64.5, J: 24.3, 得分: 1.84)
[B_Low_Position_Start] 002403 - 爱仕达 (收盘: 12.90, 换手率: 4.08%, RSI6: 68.8, J: 58.7, 得分: 280.75)
[E_Leader_Restart] 002361 - 神剑股份 (收盘: 13.04, 换手率: 45.00%, RSI6: 72.8, J: 85.7, 得分: 5568.86)
[E_Leader_Restart] 002201 - 九鼎新材 (收盘: 11.94, 换手率: 34.11%, RSI6: 73.2, J: 70.8, 得分: 4242.61)
[E_Leader_Restart] 002363 - 隆基机械 (收盘: 10.80, 换手率: 26.82%, RSI6: 67.8, J: 74.0, 得分: 3089.56)

--- 🥈 补充候选股 (符合任一策略，可进一步观察) ---

[E_Leader_Restart] 002202 - 金风科技 (收盘: 20.20, 换手率: 20.37%, RSI6: 67.7, J: 71.0, 得分: 2342.75)
[E_Leader_Restart] 600736 - 苏州高新 (收盘: 6.75, 换手率: 14.25%, RSI6: 66.0, J: 91.5, 得分: 1599.37)
[E_Leader_Restart] 000987 - 越秀资本 (收盘: 8.12, 换手率: 3.42%, RSI6: 70.3, J: 81.1, 得分: 408.80)

--- 纪律口号 (V4.0 极简量价交易纪律) ---
入场前：聚焦 **裸K平台突破** 和 **量价共振**，只做高确定性信号。尽量把自己变成机器人！
入场后：浮盈不设上限，单只亏损止损纪律不超15%。严格过滤高位钝化风险。
