--- 📈 候选股清单 (五策略 V4.0 极简量价交易系统：C>A>B>E>D) (2025-12-23 21:48:33) ---
总计：8 只股票符合任一策略信号。
C(共振):0 | A(接力):1 | B(埋伏):2 | E(二次):5 | D(突破):0

--- 🥇 核心候选股 (TOP 5：按策略优先级 C>A>B>E>D 排序) ---
[A_Strong_Pullback] 600318 - 新力金融 (收盘: 9.07, 换手率: 5.50%, RSI6: 64.1, J: 46.6, 得分: 3.94)
[B_Low_Position_Start] 603535 - 嘉诚国际 (涨停!) [形态突破✔] (收盘: 11.59, 换手率: 4.89%, RSI6: 75.5, J: 83.0, 得分: 369.24)
[B_Low_Position_Start] 600889 - 南京化纤 [形态突破✔] (收盘: 15.75, 换手率: 4.41%, RSI6: 76.0, J: 70.4, 得分: 335.28)
[E_Leader_Restart] 002735 - 王子新材 (收盘: 17.79, 换手率: 43.14%, RSI6: 73.8, J: 91.9, 得分: 5410.76)
[E_Leader_Restart] 001379 - 腾达科技 (收盘: 24.80, 换手率: 36.73%, RSI6: 67.2, J: 86.6, 得分: 4194.75)

--- 🥈 补充候选股 (符合任一策略，可进一步观察) ---

[E_Leader_Restart] 002491 - 通鼎互联 (收盘: 6.95, 换手率: 30.27%, RSI6: 77.0, J: 82.0, 得分: 3961.53)
[E_Leader_Restart] 002766 - 索菱股份 [形态突破✔] (收盘: 6.02, 换手率: 19.55%, RSI6: 79.9, J: 91.0, 得分: 2656.16)
[E_Leader_Restart] 600468 - 百利电气 [形态突破✔] (收盘: 7.22, 换手率: 16.02%, RSI6: 74.7, J: 85.5, 得分: 2033.16)

--- 纪律口号 (V4.0 极简量价交易纪律) ---
入场前：聚焦 **裸K平台突破** 和 **量价共振**，只做高确定性信号。尽量把自己变成机器人！
入场后：浮盈不设上限，单只亏损止损纪律不超15%。严格过滤高位钝化风险。
