--- 📈 候选股清单 (五策略 V4.0 极简量价交易系统：C>A>B>E>D) (2025-12-18 21:52:29) ---
总计：5 只股票符合任一策略信号。
C(共振):0 | A(接力):1 | B(埋伏):1 | E(二次):3 | D(突破):0

--- 🥇 核心候选股 (TOP 5：按策略优先级 C>A>B>E>D 排序) ---
[A_Strong_Pullback] 002871 - 伟隆股份 (收盘: 15.74, 换手率: 3.77%, RSI6: 62.2, J: 49.8, 得分: 2.97)
[B_Low_Position_Start] 603057 - 紫燕食品 (收盘: 18.97, 换手率: 1.99%, RSI6: 78.4, J: 84.7, 得分: 155.98)
[E_Leader_Restart] 001317 - 三羊马 (收盘: 53.50, 换手率: 71.27%, RSI6: 71.4, J: 79.1, 得分: 8655.45)
[E_Leader_Restart] 000546 - 金圆股份 (收盘: 6.80, 换手率: 31.96%, RSI6: 66.7, J: 71.7, 得分: 3621.64)
[E_Leader_Restart] 002471 - 中超控股 (收盘: 5.55, 换手率: 28.02%, RSI6: 73.7, J: 60.1, 得分: 3509.07)

--- 纪律口号 (V4.0 极简量价交易纪律) ---
入场前：聚焦 **裸K平台突破** 和 **量价共振**，只做高确定性信号。尽量把自己变成机器人！
入场后：浮盈不设上限，单只亏损止损纪律不超15%。严格过滤高位钝化风险。
