--- 📈 候选股清单 (五策略 V4.0 极简量价交易系统：C>A>B>E>D) (2025-12-21 21:39:17) ---
总计：7 只股票符合任一策略信号。
C(共振):0 | A(接力):1 | B(埋伏):1 | E(二次):5 | D(突破):0

--- 🥇 核心候选股 (TOP 5：按策略优先级 C>A>B>E>D 排序) ---
[A_Strong_Pullback] 002430 - 杭氧股份 (收盘: 30.19, 换手率: 2.60%, RSI6: 64.0, J: 57.4, 得分: 2.30)
[B_Low_Position_Start] 600605 - 汇通能源 (收盘: 30.12, 换手率: 3.26%, RSI6: 79.0, J: 79.3, 得分: 257.67)
[E_Leader_Restart] 603703 - 盛洋科技 (收盘: 14.75, 换手率: 29.04%, RSI6: 70.3, J: 93.6, 得分: 3469.44)
[E_Leader_Restart] 603123 - 翠微股份 (收盘: 13.98, 换手率: 19.99%, RSI6: 75.8, J: 82.7, 得分: 2577.24)
[E_Leader_Restart] 002355 - 兴民智通 (收盘: 6.43, 换手率: 18.63%, RSI6: 71.0, J: 79.0, 得分: 2249.09)

--- 🥈 补充候选股 (符合任一策略，可进一步观察) ---

[E_Leader_Restart] 002985 - 北摩高科 [形态突破✔] (收盘: 31.28, 换手率: 16.55%, RSI6: 72.8, J: 79.9, 得分: 2048.80)
[E_Leader_Restart] 603221 - 爱丽家居 (收盘: 13.55, 换手率: 10.06%, RSI6: 68.3, J: 85.4, 得分: 1167.78)

--- 纪律口号 (V4.0 极简量价交易纪律) ---
入场前：聚焦 **裸K平台突破** 和 **量价共振**，只做高确定性信号。尽量把自己变成机器人！
入场后：浮盈不设上限，单只亏损止损纪律不超15%。严格过滤高位钝化风险。
