--- 📈 候选股清单 (五策略 V4.0 极简量价交易系统：C>A>B>E>D) (2025-12-25 21:44:58) ---
总计：11 只股票符合任一策略信号。
C(共振):1 | A(接力):2 | B(埋伏):3 | E(二次):4 | D(突破):1

--- 🥇 核心候选股 (TOP 5：按策略优先级 C>A>B>E>D 排序) ---
[C_New_Strategy] 002870 - 香山股份 (涨停!) [形态突破✔] (收盘: 39.69, 换手率: 9.35%, RSI6: 79.0, J: 83.0, 得分: 1181.12)
[A_Strong_Pullback] 002025 - 航天电器 (收盘: 47.87, 换手率: 9.82%, RSI6: 63.4, J: 58.1, 得分: 8.86)
[A_Strong_Pullback] 000700 - 模塑科技 (收盘: 11.25, 换手率: 9.90%, RSI6: 64.4, J: 50.6, 得分: 7.66)
[B_Low_Position_Start] 603895 - 天永智能 (收盘: 29.30, 换手率: 4.08%, RSI6: 65.7, J: 59.9, 得分: 268.22)
[B_Low_Position_Start] 000948 - 南天信息 (收盘: 17.56, 换手率: 3.63%, RSI6: 70.2, J: 48.1, 得分: 254.96)

--- 🥈 补充候选股 (符合任一策略，可进一步观察) ---

[B_Low_Position_Start] 600106 - 重庆路桥 (收盘: 6.50, 换手率: 2.87%, RSI6: 74.3, J: 64.1, 得分: 213.14)
[E_Leader_Restart] 002383 - 合众思壮 [形态突破✔] (收盘: 11.74, 换手率: 24.00%, RSI6: 79.0, J: 75.7, 得分: 3221.44)
[E_Leader_Restart] 002166 - 莱茵生物 (收盘: 9.43, 换手率: 11.55%, RSI6: 75.6, J: 69.6, 得分: 1484.00)
[E_Leader_Restart] 605090 - 九丰能源 [形态突破✔] (收盘: 40.74, 换手率: 8.40%, RSI6: 75.8, J: 88.2, 得分: 1082.16)
[E_Leader_Restart] 002427 - 尤夫股份 (收盘: 6.69, 换手率: 5.72%, RSI6: 70.3, J: 81.1, 得分: 683.25)
[D_Strong_Breakout] 603587 - 地素时尚 [形态突破✔] (收盘: 13.77, 换手率: 2.92%, RSI6: 73.7, J: 63.0, 得分: 236.60)

--- 纪律口号 (V4.0 极简量价交易纪律) ---
入场前：聚焦 **裸K平台突破** 和 **量价共振**，只做高确定性信号。尽量把自己变成机器人！
入场后：浮盈不设上限，单只亏损止损纪律不超15%。严格过滤高位钝化风险。
