--- 📈 候选股清单 (五策略 V4.0 极简量价交易系统：C>A>B>E>D) (2025-12-28 21:41:45) ---
总计：10 只股票符合任一策略信号。
C(共振):2 | A(接力):1 | B(埋伏):2 | E(二次):4 | D(突破):1

--- 🥇 核心候选股 (TOP 5：按策略优先级 C>A>B>E>D 排序) ---
[C_New_Strategy] 002268 - 电科网安 (涨停!) [形态突破✔] (收盘: 20.33, 换手率: 10.12%, RSI6: 88.1, J: 89.2, 得分: 1427.03)
[C_New_Strategy] 002081 - 金 螳 螂 (涨停!) [形态突破✔] (收盘: 3.62, 换手率: 5.01%, RSI6: 88.8, J: 85.3, 得分: 712.03)
[A_Strong_Pullback] 000411 - 英特集团 (收盘: 12.86, 换手率: 10.83%, RSI6: 64.1, J: 61.6, 得分: 10.24)
[B_Low_Position_Start] 002421 - 达实智能 (收盘: 2.85, 换手率: 7.84%, RSI6: 64.5, J: 52.4, 得分: 505.82)
[B_Low_Position_Start] 002594 - 比亚迪 [形态突破✔] (收盘: 100.01, 换手率: 2.93%, RSI6: 80.3, J: 70.3, 得分: 235.34)

--- 🥈 补充候选股 (符合任一策略，可进一步观察) ---

[E_Leader_Restart] 002228 - 合兴包装 (收盘: 6.33, 换手率: 32.06%, RSI6: 79.9, J: 94.1, 得分: 4355.90)
[E_Leader_Restart] 603163 - 圣晖集成 (收盘: 83.00, 换手率: 9.68%, RSI6: 77.5, J: 81.8, 得分: 1275.41)
[E_Leader_Restart] 002427 - 尤夫股份 (收盘: 6.76, 换手率: 6.00%, RSI6: 72.7, J: 91.1, 得分: 741.70)
[E_Leader_Restart] 603130 - 云中马 (收盘: 51.63, 换手率: 6.13%, RSI6: 66.7, J: 84.2, 得分: 694.92)
[D_Strong_Breakout] 601500 - 通用股份 [形态突破✔] (收盘: 4.95, 换手率: 6.47%, RSI6: 74.1, J: 64.5, 得分: 527.34)

--- 纪律口号 (V4.0 极简量价交易纪律) ---
入场前：聚焦 **裸K平台突破** 和 **量价共振**，只做高确定性信号。尽量把自己变成机器人！
入场后：浮盈不设上限，单只亏损止损纪律不超15%。严格过滤高位钝化风险。
